<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/demo_app.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnClickMe">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Click Me</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="ButtonClickMe_clicked" />
          </widget>
          <packing>
            <property name="X">243</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblMainText">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">202</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblMainText1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">231</property>
            <property name="Y">124</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblMainText2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">199</property>
            <property name="Y">158</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>